===============================Shooter===============================

Date: 2024-08-17 19:05:56
Score: 0
==============================================================
===============================Shooter===============================

Date: 2024-08-17 19:06:18
Score: 24
==============================================================
===============================Shooter===============================

Date: 2024-08-17 19:13:28
Score: 30
==============================================================
===============================Shooter===============================

Date: 2024-08-17 19:13:42
Score: 29
==============================================================
===============================Shooter===============================

Date: 2024-08-17 19:13:51
Score: 19
==============================================================
===============================Shooter===============================

Date: 2024-08-18 12:10:28
Score: 88
==============================================================
